{
  "name": "Pro",
  "version": "0.1.0",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0"
  }
}
